Exp 4 : Create a small dashboard application to be deployed on cloud. Different publisher devices can publish their information and interested application can subscribe


part 1 : make a folder VS and inside it make a folder 1.py after that write this code


from flask import Flask, request, jsonify


app = Flask(__name__)


# In-memory storage for simplicity; for production use a database.
data_store = {}


@app.route('/publish', methods=['POST'])
def publish():
    content = request.json
    publisher_id = content.get('publisher_id')
    data = content.get('data')


    if not publisher_id or not data:
        return jsonify({'error': 'Invalid input'}), 400
return jsonify({'status': 'success'}), 200


    data_store[publisher_id] = data
    
@app.route('/subscribe/<publisher_id>', methods=['GET'])
def subscribe(publisher_id):
    data = data_store.get(publisher_id)
    if data is None:
        return jsonify({'error': 'No data found for this publisher'}), 404
    
    return jsonify({'data': data}), 200


if __name__ == '__main__':
    app.run(debug=True)


Part 2 :

make another file in the VS folder with the name index.html



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #data { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <div>
        <h2>Publish Data</h2>
        <input type="text" id="publisherId" placeholder="Publisher ID" />
        <input type="text" id="data" placeholder="Data" />
        <button onclick="publish()">Publish</button>
    </div>
    <div>
        <h2>Subscribe to Data</h2>
        <input type="text" id="subscribeId" placeholder="Publisher ID" />
        <button onclick="subscribe()">Subscribe</button>
    </div>
    <div id="dataDisplay"></div>


    <script>
        function publish() {
            const publisherId = document.getElementById('publisherId').value;
            const data = document.getElementById('data').value;


            fetch('/publish', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ publisher_id: publisherId, data: data })
            })
            .then(response => response.json())
            .then(data => alert('Data published successfully!'))
            .catch(error => console.error('Error:', error));
        }


        function subscribe() {
            const publisherId = document.getElementById('subscribeId').value;


            fetch(`/subscribe/${publisherId}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('dataDisplay').innerText = data.error;
                } else {
                    document.getElementById('dataDisplay').innerText = `Data: ${data.data}`;
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
