EXP 1 : Understanding the connectivity of Raspberry Pi/ Beagle board circuit with IR sensor.
Write an application to detect obstacle and notify user using LEDs.





int IRSensor = 9; // connect ir sensor module to Arduino pin 9


int LED = 13; // conect LED to Arduino pin 13


void setup()


{


  Serial.begin(921600); 


  Serial.println("Serial Working"); 


  pinMode(IRSensor, INPUT); // IR Sensor pin INPUT


  pinMode(LED, OUTPUT); // LED Pin Output


}


 


void loop()


{


  int sensorStatus = digitalRead(IRSensor); // Set the GPIO as Input


 


  if (sensorStatus == 1) // Check if the pin high or not


  {


    // if the pin is high turn off the onboard Led


    digitalWrite(LED, LOW); // LED LOW


    Serial.println("Motion Ended!"); // print Motion Detected! on the serial monitor window


  }


  else


  {


    //else turn on the onboard LED


    digitalWrite(LED, HIGH); // LED High


    Serial.println("Motion Detected!"); // print Motion Ended! on the serial monitor window


  }


}
